{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-poco/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-poco/weather-app/issues"
  },
  "homepage": "https://github.com/a-poco/weather-app#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
